<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DIGI_WR11-XGI.exe" version="1.2022.0.26" publicKeyToken="d741068f6a8b66a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DIGI_WR11-XGI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DIGI_WR11-XGI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DIGI_WR11-XGI.exe" size="87488">
      <assemblyIdentity name="DIGI_WR11-XGI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U1SMONixycCd9sDt2jCI2gMvPr2Tkq9gAuKxoh7ilpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DIGI_WR11-XGI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEI\leonel.valle" issuerKeyHash="262a685180686d21ad175aa5d97edd61dd9e4084" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>45C438st8+yyYit+qJhnMv3JsyLjlTymHMvC3aF0fq8=</DigestValue></Reference></SignedInfo><SignatureValue>XPhjX3iHOq926Hidmz74dEWE9xOFAphlMfwVN1ZQThwMg9d0dVeEez+MExktOZ4cSCPtqlS5wxqh8JBkF0OPIKBFpnQ3G3bvtaecB3K5cS/Tw2+Vl7nyxpX0cnOxSGZY1D7BqgXfzeskQ+Gqu7DTmVh1jZkOoLp5jcYr7M4YY90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xvR60uNRFXmvvXfE1xFpvHN662oSMMtpxejDi8F9XS4c869CsBChKesT/CdupvNlL+ETVhNt56YIqM17rshCWK98UMstV8WginTjAO4saOAie7s2ThZvpDSkWi81l4gFyghvRsjtpRd4cqNf39BaUsxoATdg7b/QpfUlZlGuvw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af7e74a1ddc2cb1ca63c95e322b3c9fd326798a87e2b62b2ecf32dcbdfb890e3" Description="" Url=""><as:assemblyIdentity name="DIGI_WR11-XGI.exe" version="1.2022.0.26" publicKeyToken="d741068f6a8b66a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEI\leonel.valle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gL1HSE7D8lWSeoQjd172OFYwqinCmzrBlg6A1kLx+iQ=</DigestValue></Reference></SignedInfo><SignatureValue>TWICzy/e80+pRZiJhW/Rr0wbLqpiAskTGP0HXWq7/CwSPwMCtKWgN7untKXMwZK79IeLVWZD0pWpx/qP9/IqKc0A5s1dZHX5o+yxPhZygP55D169J64zpV464x9jyzq19WqxgFA8pgHj8yEc65LiaqIwgONtTUYc8MtEMLBHgtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xvR60uNRFXmvvXfE1xFpvHN662oSMMtpxejDi8F9XS4c869CsBChKesT/CdupvNlL+ETVhNt56YIqM17rshCWK98UMstV8WginTjAO4saOAie7s2ThZvpDSkWi81l4gFyghvRsjtpRd4cqNf39BaUsxoATdg7b/QpfUlZlGuvw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQ0aI31vYO5NKtF5+y4/EpzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBFAEkAXABsAGUAbwBuAGUAbAAuAHYAYQBsAGwAZTAeFw0yMTA0MDgxNzUwMzBaFw0yMjA0MDgyMzUwMzBaMCsxKTAnBgNVBAMeIABNAEUASQBcAGwAZQBvAG4AZQBsAC4AdgBhAGwAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG9HrS41EVea+9d8TXEWm8c3rrahIwy2nF6MOLwX1dLhzzr0KwEKEp6xP8J26m82Uv4RNWE23npgiozXuuyEJYr3xQyy1XxaCKdOMA7ixo4CJ7uzZOFm+kNKRaLzWXiAXKCG9GyO2lF3hyo1/f0FpSzGgBN2Dtv9Cl9SVmUa6/DQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALBDWysarUznQDSuNskVqmcsC2chMm6vyybQTh7PYh8hV2un9dQp9kknQzfadCWn/3YjnFK4tDoftuFpfPsUbQtqJ2Gmmq74yYUlMf9+L4IdSM8hPlRUsM/BADEduUQpnqAXPm5+bU+FvCFNQ1FiJNgBccXyKJTsCtCegbElfAsW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>